<?xml version="1.0" ?>

<robot name="delivery_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find robo_ai)/gazebo/delivery_robot_plugins.gazebo" />

<xacro:property name="drive_wheel_mu" value="1.0" />
<xacro:property name="drive_wheel_kp" value="10000000.0" />
<xacro:property name="drive_wheel_kd" value="1.0" />
<xacro:property name="drive_wheel_minDepth" value="0.001" />
<xacro:property name="drive_wheel_fdir1" value="1 0 0" />
<xacro:property name="drive_wheel_gravity" value="true" />

<xacro:property name="caster_wheel_mu" value="0.0" />
<xacro:property name="caster_wheel_gravity" value="true" />

<xacro:property name="body_mu" value="0.0" />
<xacro:property name="body_gravity" value="true" />

<gazebo reference="tire_left">
    <mu1>${drive_wheel_mu}</mu1>
    <mu2>${drive_wheel_mu}</mu2>
    <kp>${drive_wheel_kp}</kp>
    <kd>${drive_wheel_kd}</kd>
    <minDepth>${drive_wheel_minDepth}</minDepth>
    <fdir1>${drive_wheel_fdir1}</fdir1>
    <gravity>${drive_wheel_gravity}</gravity>
</gazebo>

<gazebo reference="tire_right">
    <mu1>${drive_wheel_mu}</mu1>
    <mu2>${drive_wheel_mu}</mu2>
    <kp>${drive_wheel_kp}</kp>
    <kd>${drive_wheel_kd}</kd>
    <minDepth>${drive_wheel_minDepth}</minDepth>
    <fdir1>${drive_wheel_fdir1}</fdir1>
    <gravity>${drive_wheel_gravity}</gravity>
</gazebo>

<gazebo reference="caster_fl">
    <mu1>${caster_wheel_mu}</mu1>
    <mu2>${caster_wheel_mu}</mu2>
    <gravity>${caster_wheel_gravity}</gravity>
</gazebo>

<gazebo reference="caster_bl">
    <mu1>${caster_wheel_mu}</mu1>
    <mu2>${caster_wheel_mu}</mu2>
    <gravity>${caster_wheel_gravity}</gravity>
</gazebo>

<gazebo reference="caster_fr">
    <mu1>${caster_wheel_mu}</mu1>
    <mu2>${caster_wheel_mu}</mu2>
    <gravity>${caster_wheel_gravity}</gravity>
</gazebo>

<gazebo reference="caster_br">
    <mu1>${caster_wheel_mu}</mu1>
    <mu2>${caster_wheel_mu}</mu2>
    <gravity>${caster_wheel_gravity}</gravity>
</gazebo>

<gazebo reference="body">
    <mu1>${body_mu}</mu1>
    <mu2>${body_mu}</mu2>
    <gravity>${body_gravity}</gravity>
</gazebo>

<gazebo reference="lidar">
    <visualize>true</visualize>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <gravity>true</gravity>
</gazebo>

<gazebo reference="camera_link">
    <visualize>true</visualize>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <gravity>true</gravity>
</gazebo>

<gazebo reference="camera_holder">
    <visualize>true</visualize>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <gravity>true</gravity>
</gazebo>

</robot>
