<?xml version="1.0"?>
<robot name="delivery_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find robo_ai)/gazebo/delivery_robot_plugins.gazebo"/>

  <xacro:property name="drive_wheel_mu" value="1.0"/>
  <xacro:property name="drive_wheel_kp" value="1000000.0"/>
  <xacro:property name="drive_wheel_kd" value="10.0"/>
  <xacro:property name="drive_wheel_min_depth" value="0.001"/>
  <xacro:property name="caster_mu" value="0.01"/>
  <xacro:property name="base_mu" value="0.2"/>

  <gazebo reference="base_link">
    <mu1>${base_mu}</mu1>
    <mu2>${base_mu}</mu2>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <mu1>${drive_wheel_mu}</mu1>
    <mu2>${drive_wheel_mu}</mu2>
    <kp>${drive_wheel_kp}</kp>
    <kd>${drive_wheel_kd}</kd>
    <minDepth>${drive_wheel_min_depth}</minDepth>
    <fdir1>1 0 0</fdir1>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1>${drive_wheel_mu}</mu1>
    <mu2>${drive_wheel_mu}</mu2>
    <kp>${drive_wheel_kp}</kp>
    <kd>${drive_wheel_kd}</kd>
    <minDepth>${drive_wheel_min_depth}</minDepth>
    <fdir1>1 0 0</fdir1>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="caster_link">
    <mu1>${caster_mu}</mu1>
    <mu2>${caster_mu}</mu2>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="lidar">
    <visualize>true</visualize>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="camera_link">
    <visualize>true</visualize>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <gravity>true</gravity>
  </gazebo>

</robot>
