<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='marker_aruco_1'>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.02 0.15 0.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker_aruco_1/materials/scripts</uri>
            <uri>model://marker_aruco_1/materials/textures</uri>
            <name>Marker/marker_aruco_1</name>
          </script>
        </material>
        <transparency>0.35</transparency>
      </visual>
    </link>
  </model>
</sdf>
